-- /urs/lib/foundations/universe.urs

-- ยง Universes: Graded by a monoid ๐ข
-- โณ Base universes U_ฮฑ for ฮฑ โ ๐ข, with grade algebra
-- โณ ฮฑ represents level and parity (e.g., โ ร โค/2โค)

-- Grading monoid ๐ข (e.g., โ ร โค/2โค)
-- โณ โ : Monoid operation (addition-like)
-- โณ ๐ : Neutral element
-- โณ Associativity: (ฮฑ โ ฮฒ) โ ฮณ = ฮฑ โ (ฮฒ โ ฮณ)
-- โณ Identity: ฮฑ โ ๐ = ฮฑ = ๐ โ ฮฑ

def ๐ข : Type := โ ร โค/2โค  -- Levels (โ) and parity (โค/2โค: ๐ = Bose, ๐ = Fermi)
def โ (ฮฑ ฮฒ : ๐ข) : ๐ข := (fst ฮฑ + fst ฮฒ, (snd ฮฑ + snd ฮฒ) mod 2)
def ๐ : ๐ข := (0, 0)  -- Neutral: level 0, bosonic
def U (ฮฑ : ๐ข) : Type := Universe ฮฑ -- Universe formation. U_ฮฑ : Universe indexed by ฮฑ โ ๐ข contains types of grade ฮฑ.
def lift (ฮฑ ฮฒ : ๐ข) (ฮด : ๐ข) (e : U ฮฑ) : ฮฒ = ฮฑ โ ฮด โ U ฮฒ := ฮป eq : ฮฒ = ฮฑ โ ฮด, transport (ฮป x : ๐ข, U x) eq e -- Universe lifting. U_ฮฑ : U_ฮฒ if ฮฒ = ฮฑ โ ฮด for some ฮด โ ๐ข, ensures cumulativity: types in U_ฮฑ lift to U_(ฮฑ โ ฮด)
def univ-type (ฮฑ : ๐ข) : U (ฮฑ โ (1, 0)) := lift ฮฑ (ฮฑ โ (1, 0)) (1, 0) (U ฮฑ) refl -- ยง Coherence Conditions 1. Type-in-type formation. U_ฮฑ : U_(ฮฑ โ ๐) where ๐ = (1, 0)
def cumul (ฮฑ ฮฒ : ๐ข) (A : U ฮฑ) (ฮด : ๐ข) : ฮฒ = ฮฑ โ ฮด โ U ฮฒ := lift ฮฑ ฮฒ ฮด A -- 2. Cumulativity. If A : U_ฮฑ and ฮฑ โค ฮฒ (i.e., ฮฒ = ฮฑ โ ฮด), then A : U_ฮฒ
def prod-rule (ฮฑ ฮฒ : ๐ข) (A : U ฮฑ) (B : A โ U ฮฒ) : U (ฮฑ โ ฮฒ) := ฮ (x : A), B x -- 3. Product formation. ฮ (x : A) B : U_(ฮฑ โ ฮฒ) if A : U_ฮฑ, B : U_ฮฒ
def subst-rule (ฮฑ ฮฒ : ๐ข) (A : U ฮฑ) (B : A โ U ฮฒ) (t : A) : U ฮฒ := B t -- 4. Substitution coherence. If A : U_ฮฑ, B : A โ U_ฮฒ, and t : A, then B t : U_ฮฒ
def shift (ฮฑ ฮด : ๐ข) (A : U ฮฑ) : U (ฮฑ โ ฮด) := lift ฮฑ (ฮฑ โ ฮด) ฮด A refl -- 5. Grade shift. Shift grade by ฮด โ ๐ข
def assoc (ฮฑ ฮฒ ฮณ : ๐ข) : (ฮฑ โ ฮฒ) โ ฮณ = ฮฑ โ (ฮฒ โ ฮณ) := refl  -- Arithmetic on โ and โค/2โค is associative -- ยง Index Algebra Coherence. โ is associative
def ident-left (ฮฑ : ๐ข) : ฮฑ โ ๐ = ฮฑ := refl  -- (n + 0, g + 0 mod 2) = (n, g)
def ident-right (ฮฑ : ๐ข) : ๐ โ ฮฑ = ฮฑ := refl  -- (0 + n, 0 + g mod 2) = (n, g)

def Uโโ : Type := U (0, 0)  -- Bosonic level 0
def Uโโ : Type := U (1, 0)  -- Bosonic level 1
def Uโโ : Type := U (0, 1)  -- Fermionic level 0